object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 254
  ClientWidth = 537
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object textbox_filepath: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 2
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 401.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object button_openfile: TButton
    Position.X = 416.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 113.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    Text = 'Open File'
    OnClick = button_openfileClick
  end
  object textbox_content: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 0
    Position.X = 8.000000000000000000
    Position.Y = 40.000000000000000000
    Size.Width = 401.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object button_write: TButton
    Position.X = 416.000000000000000000
    Position.Y = 40.000000000000000000
    Size.Width = 113.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Text = 'Escrever conte'#250'do'
    OnClick = button_writeClick
  end
end
